SECRET_KEY=django-insecure--3dfmek__09xgbmqfuixju((6-8o)xb3n4-idgk*t@%u7(kh9b
DEBUG=True

MYSQL_DATABASE=my_db
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=vanyaparolroot1
MYSQL_HOST=db
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=silveron.regvud@gmail.com
EMAIL_HOST_PASSWORD=lynwpngxgagcjwfa
EMAIL_PORT=587
